{
  "name": "collab-ui-com",
  "version": "0.1.0",
  "description": "",
  "engines": {
    "npm": ">=3"
  },
  "scripts": {
    "analyze-bundle": "babel-node ./tools/analyzeBundle.js",
    "build": "rimraf dist && babel-node tools/build.js",
    "build:watch": "yarn build && yarn open:dist",
    "clean:dist": "yarn remove-dist && mkdir dist",
    "clean:install": "rimraf node_modules && yarn cache clean && yarn install",
    "lint": "esw webpack.config.* client server tools --color",
    "lint:watch": "yarn lint -- --watch",
    "open:cover": "yarn test:cover && opn ./coverage/lcov-report/index.html",
    "open:client": "babel-node tools/devClient.js",
    "open:dev": "babel-node tools/devServer.js",
    "open:dist": "babel-node tools/distServer.js",
    "prestart": "yarn start-message",
    "remove-dist": "rimraf ./dist",
    "start": "yarn start:dev",
    "start-message": "babel-node tools/startMessage.js",
    "start:dev": "concurrently -k -r \"yarn open:dev\"",
    "start:server": "babel-node server/server.js",
    "test": "jest",
    "test:CI": "babel-node tools/testCi.js",
    "test:cover": "yarn test -- --coverage ",
    "test:cover:CI": "yarn test:CI -- --coverage && cat ./coverage/lcov.info | node_modules/coveralls/bin/coveralls.js",
    "test:watch": "jest --watch"
  },
  "author": "Cisco Systems, Inc.",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-react": "^7.0.0",
    "@collab-ui/core": "^10.39.2",
    "@collab-ui/icons": "^3.41.0",
    "@collab-ui/react": "^10.0.7",
    "connected-react-router": "^5.0.1",
    "dotenv": "^6.1.0",
    "formidable": "^1.2.1",
    "marked": "^0.5.2",
    "node-fetch": "^2.1.2",
    "object-assign": "~4.1.0",
    "query-string": "^6.2.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-ga": "^2.5.6",
    "react-redux": "~5.0.5",
    "react-router-dom": "~4.2.2",
    "redux": "~3.6.0",
    "redux-thunk": "~2.1.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "autoprefixer": "~7.1.4",
    "babel-cli": "~6.24.1",
    "babel-core": "~6.25.0",
    "babel-eslint": "~7.2.3",
    "babel-jest": "~20.0.3",
    "babel-loader": "~7.1.1",
    "babel-plugin-transform-react-constant-elements": "~6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "~0.4.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "~1.6.0",
    "babel-preset-react": "~6.24.1",
    "babel-preset-stage-1": "~6.24.1",
    "body-parser": "^1.18.3",
    "browser-sync": "~2.18.12",
    "chalk": "~2.0.1",
    "concurrently": "~3.5.0",
    "connect-history-api-fallback": "~1.3.0",
    "copy-webpack-plugin": "^4.6.0",
    "coveralls": "~2.13.1",
    "css-loader": "~0.28.7",
    "enzyme": "~3.0.0",
    "enzyme-adapter-react-16": "~1.0.0",
    "eslint": "^4.2.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.3.0",
    "eslint-watch": "~3.1.2",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "~4.0.0-beta.0",
    "file-loader": "~1.1.11",
    "hard-source-webpack-plugin": "^0.12.0",
    "highlight.js": "^9.12.0",
    "history": "~4.6.0",
    "html-webpack-plugin": "~3.2.0",
    "identity-obj-proxy": "~3.0.0",
    "jest": "~20.0.4",
    "jest-cli": "~20.0.4",
    "json-loader": "~0.5.4",
    "lodash": "^4.17.10",
    "mockdate": "~2.0.1",
    "mongoose": "^5.1.5",
    "mongoose-findorcreate": "^3.0.0",
    "mongoose-unique-validator": "^2.0.1",
    "node": "~8.9.4",
    "node-sass": "~4.5.3",
    "nodemon": "^1.17.5",
    "opn-cli": "~3.1.0",
    "postcss-loader": "~2.0.6",
    "prismjs": "^1.15.0",
    "prompt": "~1.0.0",
    "prop-types": "~15.5.10",
    "raf": "~3.3.2",
    "react-hot-loader": "~4.2.0",
    "react-test-renderer": "~16.0.0",
    "redux-immutable-state-invariant": "~2.0.0",
    "redux-mock-store": "~1.3.0",
    "replace": "~0.3.0",
    "rimraf": "~2.6.1",
    "sass-loader": "~6.0.6",
    "style-loader": "~0.21.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.1.0",
    "stylelint-selector-bem-pattern": "^2.0.0",
    "url-loader": "~1.0.1",
    "webpack": "~4.6.0",
    "webpack-bundle-analyzer": "~2.11.1",
    "webpack-dev-middleware": "~3.1.3",
    "webpack-hot-middleware": "~2.22.1",
    "webpack-md5-hash": "~0.0.6",
    "whatwg-fetch": "^2.0.4",
    "yarn": "^1.10.1"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tools/assetsTransformer.js",
      "\\.(css)$": "<rootDir>/tools/assetsTransformer.js"
    },
    "setupFiles": [
      "raf/polyfill",
      "./tools/enzymeTestAdapterSetup.js"
    ]
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          [
            "env",
            {
              "targets": {
                "node": "current"
              }
            }
          ],
          "react",
          "stage-1"
        ]
      },
      "production": {
        "presets": [
          [
            "env",
            {
              "es2015": {
                "modules": false
              },
              "targets": {
                "browsers": [
                  "last 2 versions",
                  "not ie <= 9"
                ]
              }
            }
          ],
          "react",
          "stage-1"
        ],
        "plugins": [
          "react-hot-loader/babel",
          "transform-react-constant-elements",
          "transform-react-remove-prop-types"
        ]
      },
      "test": {
        "presets": [
          "env",
          "react",
          "stage-1"
        ]
      }
    }
  }
}
